<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <%--<link href="Styles/webapp.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/require-jquery.js" type="text/javascript"></script>
    <script src="/Scripts/getaround-min.js" type="text/javascript"></script>
    <script src="/Scripts/ga.js" type="text/javascript"></script>
    <script src="/Scripts/libs/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/timer.js" type="text/javascript"></script>
    <style type="text/css">
        .resutil
        {
            margin-top: 5px;
            margin-left: 0;
            list-style: none;
            overflow: hidden; /* clear floats */
        }
        .resutil li
        {
            cursor: pointer;
            position: relative;
            float: left;
            width: 87px;
            height: 36px;
            font-size: 10px;
            font-weight: bold;
            line-height: 36px;
            text-align: center;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            margin-right: 5px;
        }
        .resutil span
        {
            color: #468847;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--navbar-->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/default.aspx">17Pinker</a>
                <ul class="nav">
                    <li class="nav-button nav-button-icon"><a href="#" class="trips">
                        <div class="nav-icon">
                        </div>
                        <div class="icon-label">
                            路线</div>
                    </a></li>
                    <li class="nav-button nav-button-icon"><a href="#" class="cars">
                        <div class="nav-icon">
                            <span class="big-icon icon icon-comments"></span>
                        </div>
                        <div class="icon-label">
                            资讯</div>
                    </a></li>
                    <li class="nav-button nav-button-icon"><a href="#" class="dash">
                        <div class="nav-icon">
                            <span class="big-icon icon icon-comments"></span>
                        </div>
                        <div class="icon-label">
                            帮助</div>
                    </a></li>
                </ul>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="http://www.getaround.com/listcar" id="list-car-btn"></a></li>
                        <li id="person-dropdown" class="dropdown active nav-button nav-button-icon"><a href="#"
                            class="dropdown-toggle person-btn" data-toggle="dropdown">
                            <div class="nav-icon">
                            </div>
                        </a>
                            <ul class="dropdown-menu">
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginView ID="LoginView2" runat="server">
                                        <AnonymousTemplate>
                                            <asp:LoginStatus ID="LoginStatus_Login" runat="server" LoginText="登录" LogoutText="退出" />
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <asp:LoginStatus ID="LoginStatus_Logout" runat="server" LoginText="登录" LogoutText="退出" />
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer-press">
        <div class="content">
            <a href="#" class="newyorktimes"></a><a href="#" class="techcrunch"></a><a href="#"
                class="popsci"></a><a href="#" class="treehugger"></a><a href="#" class="engadget">
            </a>
        </div>
    </div>
    <footer class="footer">
      <div class="container-fluid footer-content">
        <ul class="main-links">
          <li>
            <a href="#">
              拼客指南
            </a>
          </li>
          <li>
            <a href="#">
              联系我们
            </a>
          </li>
          <li>
            <a href="#">
              协议
            </a>
          </li>
          <li>
            <a href="#">
              博客
            </a>
          </li>
          <li>
            <a href="#">
              诚聘英才
            </a>
          </li>
          <li>
            <a href="#">
              关于我们
            </a>
          </li>
        </ul>
        <ul class="legal">
          <%--<li>
            <a href="#">
              Privacy
            </a>
          </li>
          <li>
            <a href="#">
              Terms
            </a>
          </li>--%>
          <li>
            ©2012 17Pinker
          </li>
        </ul>
      </div>
    </footer>
</body>
</html>
