<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/timer.js" type="text/javascript"></script>
    <style type="text/css">
        .resutil
        {
            margin-top: 5px;
            margin-left: 0;
            list-style: none;
            overflow: hidden; /* clear floats */
        }
        .resutil li
        {
            cursor: pointer;
            position: relative;
            float: left;
            width: 87px;
            height: 36px;
            font-size: 13px;
            line-height: 36px;
            text-align: center;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            margin-right: 5px;
        }
        .resutil span
        {
            color: #468847;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .navbar .brand
        {
            float: left;
            display: block;
            overflow: hidden;
            margin: 0px 5px 0 30px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#LoginView1_LoginView2_LoginStatus_Logout").html('<i class="icon-off"></i>退出');
            $("#LoginView1_LoginView2_LoginStatus_Login").html('<i class="icon-off"></i>登录');
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--navbar-->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/default.aspx">拼客网</a>
                <ul class="nav">
                    <li class="nav-button nav-button-icon"><a href="/PinkerList.aspx" class="trips">
                        <div class="nav-icon">
                        </div>
                        <div class="label-icon">
                            路线</div>
                    </a></li>
                    <li class="nav-button nav-button-icon"><a href="/About.aspx" class="cars">
                        <div class="nav-icon">
                            <span class="big-icon icon icon-comments"></span>
                        </div>
                        <div class="label-icon">
                            车讯</div>
                    </a></li>
                    <li class="nav-button nav-button-icon"><a href="/About.aspx" class="dash">
                        <div class="nav-icon">
                            <span class="big-icon icon icon-comments"></span>
                        </div>
                        <div class="label-icon">
                            帮助</div>
                    </a></li>
                </ul>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="PubRoute.aspx" id="list-car-btn"></a></li>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus_Login" runat="server" LoginText="登录" />
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li id="person-dropdown" class="dropdown active nav-button nav-button-icon"><a href="#"
                                    class="dropdown-toggle person-btn" data-toggle="dropdown">
                                    <div class="nav-icon">
                                    </div>
                                </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-user"></i>帐号设置</a></li>
                                        <li><a href="#"><i class="icon-list-alt"></i>我的订单</a></li>
                                        <li><a href="#"><i class="icon-edit"></i>我的作品</a></li>
                                        <li><a href="#"><i class="icon-shopping-cart"></i>购物车</a></li>
                                        <li>
                                            <asp:LoginView ID="LoginView2" runat="server">
                                                <AnonymousTemplate>
                                                    <asp:LoginStatus ID="LoginStatus_Login" runat="server" LoginText="登录" />
                                                </AnonymousTemplate>
                                                <LoggedInTemplate>
                                                    <asp:LoginStatus ID="LoginStatus_Logout" runat="server" LogoutText="退出" />
                                                </LoggedInTemplate>
                                            </asp:LoginView>
                                        </li>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <div class="footer-press">
        <div class="content">
            <a href="#" class="newyorktimes"></a><a href="#" class="techcrunch"></a><a href="#"
                class="popsci"></a><a href="#" class="treehugger"></a><a href="#" class="engadget">
            </a>
        </div>
    </div>
    <footer class="footer">
      <div class="container-fluid footer-content">
        <ul class="main-links">
          <li>
            <a href="#">
              关于
            </a>
          </li>
          <li>
            <a href="#">
              公共主页
            </a>
          </li>
          <li>
            <a href="#">
              拼客指南
            </a>
          </li>
          <li>
            <a href="#">
              诚聘英才
            </a>
          </li>
          <li>
            <a href="#">
              联系我们
            </a>
          </li>
        </ul>
        <ul class="legal">
          <%--<li>
            <a href="#">
              Privacy
            </a>
          </li>
          <li>
            <a href="#">
              Terms
            </a>
          </li>--%>
          <li><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/pic.gif">
          </li>
          <li>
            ©2012 17Pinker 
          </li>
        </ul>
      </div>
    </footer>
    <%--<script type="text/javascript" src="http://s21.cnzz.com/stat.php?id=4831198&web_id=4831198"></script>--%>
</body>
</html>
